# legacy-notifcation

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/izoototest/: AppController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
izooto/: build.gradle
izooto/src/main/: AndroidManifest.xml
izooto/src/main/java/com/izooto/: AppExecutors.java  MyFirebaseMessagingService.java  NotificationActionReceiver.java  NotificationEventManager.java  Payload.java  PreferenceUtil.java  WebViewActivity.java  iZooto.java
izooto/src/main/res/values/: styles.xml
